REACT_APP_ADMIN_FIREBASE_USERNAME=username
REACT_APP_ADMIN_FIREBASE_PASSWORD=password
REACT_APP_ADMIN_FIREBASE_PROJECT_ID=admin-project
REACT_APP_ADMIN_FIREBASE_API_KEY=AIzaSyD-EXAMPLE-API-KEY
REACT_APP_ADMIN_FIREBASE_AUTH_DOMAIN=mahbub.dev
REACT_APP_ADMIN_FIREBASE_STORAGE_BUCKET=admin-project.appspot.com

#for sending emails
REACT_APP_EMAILJS_SERVICE_ID=your_service_id_here
REACT_APP_EMAILJS_TEMPLATE_ID=your_template_id_here
REACT_APP_EMAILJS_PUBLIC_KEY=your_public_key_here